<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alchemistlee</groupId>
    <artifactId>leetcode</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>leetcode</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot.version>1.5.8.RELEASE</springboot.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>org.elasticsearch</groupId>-->
            <!--<artifactId>elasticsearch</artifactId>-->
            <!--<version>2.4.6</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!-- <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency> -->

        <!--<dependency>-->
        <!--<groupId>com.belerweb</groupId>-->
        <!--<artifactId>pinyin4j</artifactId>-->
        <!--<version>2.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.12</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.sf.json-lib</groupId>-->
        <!--<artifactId>json-lib</artifactId>-->
        <!--<version>2.4</version>-->
        <!--<classifier>jdk15</classifier>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>23.1-jre</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>edu.stanford.nlp</groupId>-->
        <!--<artifactId>stanford-corenlp</artifactId>-->
        <!--<version>3.8.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.tigerye</groupId>-->
        <!--<artifactId>stanford-corenlp-models-chinese-tigerye</artifactId>-->
        <!--<version>0.5.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.hankcs</groupId>-->
        <!--<artifactId>hanlp</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>5.1.44</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--<version>${springboot.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>info.debatty</groupId>-->
        <!--<artifactId>java-string-similarity</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.tigerye.ai.util</groupId>-->
        <!--<artifactId>java-zhconverter</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>

    <distributionManagement>
        <repository>
            <id>tigerye-release</id>
            <name>Release Repository of Tigerye</name>
            <url>http://maven.aigauss.com/repository/tigerye-release/</url>
        </repository>
        <snapshotRepository>
            <id>tigerye-snapshot</id>
            <name>Snapshot Repository of Tigerye</name>
            <url>http://maven.aigauss.com/repository/tigerye-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
